{
  "name": "backend",
  "version": "1.0.57",
  "description": "Bun.js, TypeScript, and Express server for JS method data",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "dev": "bun --watch src/index.ts",
    "do-release": "bash ../code.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.4.5"
  }
}
